<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="calOutput">
                <!-- 계산 결과 -->
                Output comes here
            </div>
            <div class="calInput">
                <!-- 계산기 입력 -->
            </div>
            <div class="row">
                <!-- 1행 -->
                <span class="col all-clear">AC</span>
                <span class="col sign">+/-</span>
                <span class="col op mod">%</span>
                <span class="col op divide">/</span>
            </div>
            <div class="row">
                <!-- 2행 -->
                <span class="col num num-7">7</span>
                <span class="col num num-8">8</span>
                <span class="col num num-9">9</span>
                <span class="col op multi">x</span>
            </div>
            <div class="row">
                <!-- 3행 -->
                <span class="col num num-4">4</span>
                <span class="col num num-5">5</span>
                <span class="col num num-6">6</span>
                <span class="col op minus">-</span>
            </div>
            <div class="row">
                <!-- 4행 -->
                <span class="col num num-1">1</span>
                <span class="col num num-2">2</span>
                <span class="col num num-3">3</span>
                <span class="col op plus">+</span>
            </div>
            <div class="row">
                <!-- 5행 -->
                <span class="col num num-0" style="width:100px; text-align: left">0</span>
                <span class="col dot">.</span>
                <span class="col result">=</span>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>